{
  "expo": {
    "name": "Lary",
    "slug": "Lary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/LaryNoir.png",
    "splash": {
      "image": "./images/LaryNoir.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff7675"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/LaryNoir.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "/images/LaryNoir.png"
    }
  }
}
